*{
    font-family: montserrat;
}
body{
    background: #f1fbff;
}
.section-padding{
    padding: 100px 0;
}
.carousel-item{
    height: 100%;
    min-height: 100%;
}
.carousel-caption{
    bottom: 220px;
    z-index: 2;
}
.carousel-caption h5{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}
.carousel-caption p{
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}
.carousel-inner::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
}
.navbar-brand,
.text-warning{
    font-family: 'Saira Condensed', sans-serif;
    font-weight: 900;
}
.navbar-nav a{
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 550;
}
.navbar-light .navbar-brand{
    color: #000;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover{
    color: #000;
}
.navbar-light .navbar-nav .navbar-link{
    color: #000;
}
.w-100{
    height: 100vh;
}
.sobre-img{
    display: inline-block;
    overflow: hidden;
    width: 70%;
    padding-bottom: 70%;
    height: 0;
    position: relative;
    margin-left: 120px;
    margin-top: 190px
}
.sobre-img img{
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 50%;
    object-fit: cover;
}
.sobre-text h2{
    text-align: center;
    font-weight: 900;
}
.sobre-text p{
    text-align: justify;
}
.sobre a{
    position: relative;
    margin-left: 45%;
}
.section-header h2{
    font-weight: 900;
}
.section-header p{
    font-size: 20px;
}
.servicos .card{
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 5px 5px 0 rgb(158, 158, 158);
}
.servicos .card-body i{
    font-size: 50px;
}
.time .card-body i{
    font-size: 20px;
}
.preco{
    font-size: 30px;
    font-weight: 600;
}
.card-title{
    font-weight: 600;
}
.portfolio .card{
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 5px 5px 0 rgb(158, 158, 158);
}
.img-rounded{
    object-fit: cover;
    border-radius: 50%;
    height: 200px;
    width: 200px;
}
.time .card{
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 5px 5px 0 rgb(158, 158, 158);
}
.contato{
    margin-left: 25%;
}
.btn-size{
    font-size: 22px;
    height: 60px;
    width: 200px;
}


@media only screen and (min-width: 768px) and (max-width: 991px){
    .carousel-caption{
        bottom: 150px;
    }
    .carousel-caption p{
        width: 100%;
    }
    .card{
        margin-bottom: 30px;
    }
    .img-area img{
        width: 100%;
    }
}

@media only screen and (max-width: 767px){
    .navbar-nav{
        text-align: center;
    }
    .carousel-caption{
        bottom: 20px;
    }
    .carousel-caption h5{
        font-size: 15px;
    }
    .carousel-caption a{
        padding: 10px 10px;
    }
    .carousel-caption p{
        width: 100%;
        line-height: 1.6;
        font-size: 10px;
    }
    .sobre-text{
        padding-top: 50px;
    }
    .card{
        margin-bottom: 30px;
    }
}